<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCPagedListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductModel2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MVCPagedListModelStoreContainer">
    <EntitySet Name="ProductModel2" EntityType="Self.ProductModel2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>